<!DOCTYPE html>
<!--<%@CODEPAGE ="65001"%>
<%Response.CharSet ="utf-8"%>
#include file="dbconn.inc"-->
<html>
<head>
  <link rel="stylesheet" href="default.css">
</head>
<body>
<div class="Section1">
<div class="LogoMonsterZ">
<img src="./imgs/Monster_Z_Logo_White.png">
</div>
<div class="navbar">
<ul><p class="menu1">ㅇㅇㅇㅇ</p>
  <div class="menu_sub1">
  <li>dddd</li>
  <li>dddd</li>
  <li>dddd</li>
  <li>dddd</li>
  </div>
</ul>
<ul><p class="menu2">ㅇㅇㅇㅇ</p>
  <div class="menu_sub2">
  <li>dddd</li>
  <li>dddd</li>
  <li>dddd</li>
  <li>dddd</li>
  </div>
</ul>
<ul><p class="menu3">ㅇㅇㅇㅇ</p>
  <div class="menu_sub3">
  <li>dddd</li>
  <li>dddd</li>
  <li>dddd</li>
  <li>dddd</li>
</div>
</ul>
<ul><p class="menu4">ㅇㅇㅇㅇ</p>
  <div class="menu_sub4">
  <li>dddd</li>
  <li>dddd</li>
  <li>dddd</li>
  <li>dddd</li>
</div>
</ul>
<ul><p class="menu5">ㅇㅇㅇㅇ</p>
  <div class="menu_sub5">
  <li>dddd</li>
  <li>dddd</li>
  <li>dddd</li>
  <li>dddd</li>
</div>
</ul>
<div class="Main_login">
<p><a href="Login.html">로그인</a></p>
<p>/</p>
<p><a href="JoinUs.html">회원가입</a></p>
</div>
</div>
</div>
<div class="section2">
<div class="Slide">
<ul>
  <li style="list-style: none;"><img src="./imgs/Monster_Z_Logo_White.png"></li>
  <li style="list-style: none;"><img src="./imgs/Monster_Z_Logo_White.png"></li>
  <li style="list-style: none;"><img src="./imgs/Monster_Z_Logo_White.png"></li>
  <li style="list-style: none;"><img src="./imgs/Monster_Z_Logo_White.png"></li>
  <li style="list-style: none;"><img src="./imgs/Monster_Z_Logo_White.png"></li>
</ul>
</div>
</div>
<!--<center>
  <H2><%response.write Session("name")%> 님 로그인 되었습니다.</h2>
  <br><a href = "mem_edit.asp">회원정보수정</a>
  <a href = "mem_del.asp">회원탈퇴</a>
  <a href = "logout.asp">로그아웃</a>
<!--  <br>sessionID: <%response.write Session("id")%><br>
-->
</center>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="default.js"></script>
</body>
</html>
